import { Dictionary } from './en';

export const dictionary: Dictionary = {
  locale: 'fr',
  flag: '🇫🇷',
  lang: 'Français',
  home: {
    title: 'Développeur Full Stack Freelance',
    description:
      "Salut 👋, je suis Simon un développeur full stack freelance. Je développe des applications web et mobiles. J'aide les entreprises à construire leurs MVPs et à faire évoluer leurs produits. N'hésitez pas à me contacter pour discuter de votre projet.",
    contact_me: 'Me contacter',
    who_am_i: 'Qui suis-je?',
    my_background: `Je suis développeur full stack avec 4 ans d'expérience. J'ai commencé mes études avec un master en physique. Pendant mes études, j'ai appris la programmation et j'ai adoré ça et j'ai ensuite appris les technologies web en tant que hobby. J'ai commencé ma carrière en tant qu'ingénieur laser mais mon hobby est devenu ma passion et j'ai décidé de me réorienter. J'ai travaillé pendant 3 ans en tant que développeur full stack dans une startup et je suis devenu freelance en 2022.`,
    why_i_love_my_job: "Pourquoi j'aime mon travail?",
    why_i_love_my_job_description: `La première raison est que j'aime le développement web est que j'aime la logique et la résolution de problèmes. Mais si le web n'était qu'une question de logique, il ne pourrait pas devenir ma passion. Ma passion consiste également à construire des produits dont les gens ont besoin. La créativité fait également partie intégrante de mon travail, ainsi que la connaissance du produit et des questions business.`,
    how_i_work: 'Comment je travaille?',
    how_i_work_description: `Je travaille à distance. Je suis disponible pour travailler sur votre projet à temps partiel ou à temps plein en fonction de vos besoins et de ma disponibilité. Mon travail ne s'arrête pas après ma première mission. Mon souci est de construire une relation à long terme avec mes clients et de les aider à faire évoluer leurs produits. J'adore aussi le produit, donc je peux vous aider à le définir et à travailler en étroite collaboration avec votre équipe. Mon objectif principal est de fournir le meilleur retour sur investissement à mes clients et pour cela je peux vous aider à prioriser les fonctionnalités à implémenter en tenant compte de la valeur pour vos utilisateurs et de la complexité technique.`,
    atypique_radio: 'Atypique Radio',
    atypique_radio_description: `Atypique Radio est une plateforme qui met en relation des entreprises avec des développeurs freelances. J'ai travaillé sur la plateforme en tant que développeur full stack. J'ai travaillé sur le frontend avec React et sur le backend avec Node.js et MongoDB.`,
    atypique_radio_review: `Simon est un développeur très talentueux. Il est très autonome et il est capable de livrer un code de haute qualité. Il est également très bon pour comprendre les besoins métier et proposer des solutions pour les résoudre. C'est un excellent coéquipier et il est toujours prêt à aider ses coéquipiers.`,
    linote: 'Linote',
    linote_description: `Linote est une plateforme qui met en relation des entreprises avec des développeurs freelances. J'ai travaillé sur la plateforme en tant que développeur full stack. J'ai travaillé sur le frontend avec React et sur le backend avec Node.js et MongoDB.`,
    linote_review: `Simon est un développeur très talentueux. Il est très autonome et il est capable de livrer un code de haute qualité. Il est également très bon pour comprendre les besoins métier et proposer des solutions pour les résoudre. C'est un excellent coéquipier et il est toujours prêt à aider ses coéquipiers.`,
    silbo: 'Silbo',
    mon_pont_chaban: 'Mon Pont Chaban',
    mon_pont_chaban_description: `Mon Pont Chaban est une plateforme qui met en relation des entreprises avec des développeurs freelances. J'ai travaillé sur la plateforme en tant que développeur full stack. J'ai travaillé sur le frontend avec React et sur le backend avec Node.js et MongoDB.`,
    my_projects: 'Mes projets',
    questovery: 'Questovery',
    my_skills: 'Mes compétences',
    nextJS: 'Next.js',
    nextJS_description: `Next.js est mon framework préféré pour construire des applications React côté serveur. Il est très puissant et facile à utiliser. Les composants serveur React sont un changement de paradigme pour les développeurs.`,
    react: 'React',
    questovery_description: `Questovery est une plateforme qui met en relation des entreprises avec des développeurs freelances. J'ai travaillé sur la plateforme en tant que développeur full stack. J'ai travaillé sur le frontend avec React et sur le backend avec Node.js et MongoDB.`,
    react_native: 'React Native',
    react_description: `React est mon framework frontend préféré. J'adore l'architecture basée sur les composants. Combiné à TypeScript, c'est un outil très puissant.`,
    react_native_description: `Pour les applications mobiles, j'utilise React Native. Cela me permet de créer des applications multiplateformes avec un seul code source et des performances natives.`,
    remix: 'Remix',
    remix_description: `J'adore TypeScript. Je prends soin des définitions de type pour avoir une meilleure expérience de développement.`,
    typescript: 'TypeScript',
    silbo_description: `Silbo est une plateforme qui met en relation des entreprises avec des développeurs freelances. J'ai travaillé sur la plateforme en tant que développeur full stack. J'ai travaillé sur le frontend avec React et sur le backend avec Node.js et MongoDB.`,
    silbo_review: `Simon est un développeur très talentueux. Il est très autonome et il est capable de livrer un code de haute qualité. Il est également très bon pour comprendre les besoins métier et proposer des solutions pour les résoudre. C'est un excellent coéquipier et il est toujours prêt à aider ses coéquipiers.`,
    they_trust_me: 'Ils me font confiance',
    trpc: 'trpc',
    trpc_description: `trpc est une plateforme qui met en relation des entreprises avec des développeurs freelances. J'ai travaillé sur la plateforme en tant que développeur full stack. J'ai travaillé sur le frontend avec React et sur le backend avec Node.js et MongoDB.`,
    typescript_description: `J'adore TypeScript. Je prends soin des définitions de type pour avoir une meilleure expérience de développement.`,
    vaerdi: 'Vaerdi',
    vaerdi_description: `Vaerdi est une plateforme qui met en relation des entreprises avec des développeurs freelances. J'ai travaillé sur la plateforme en tant que développeur full stack. J'ai travaillé sur le frontend avec React et sur le backend avec Node.js et MongoDB.`,
    vaerdi_review: `Simon est un développeur très talentueux. Il est très autonome et il est capable de livrer un code de haute qualité. Il est également très bon pour comprendre les besoins métier et proposer des solutions pour les résoudre. C'est un excellent coéquipier et il est toujours prêt à aider ses coéquipiers.`,
  },
  pricing: {
    title: 'Tarifs',
    use_case: "Cas d'usage",
    specifications: 'Caractéristiques',
    description:
      "J'essaie d'être le plus transparent possible avec mes tarifs. Ils ne peuvent pas être exhaustifs car chaque projet est unique. Mais cela vous donne une idée de la fourchette de prix pour chaque type de projet.",
    daily_rate: {
      title: 'Tarif journalier',
      description:
        'Votre projet est encore en phase de définition et vous avez besoin de beaucoup de flexibilité. Je peux travailler sur votre projet pour un nombre variable de jours.',
      per_day: '/ jour',
      pricing_without_vat: 'Tarif HT',

      flexible_scope: 'Périmètre flexible',
      advise_on_technical_choices: 'Accompagnement sur les choix techniques',
      budget_is_not_defined: 'Budget non défini',
    },
    project_rate: {
      title: 'Tarif au projet',
      simulate_your_project: 'Simuler votre projet',
      description:
        "Votre projet est bien défini et vous avez besoin d'un prix fixe. Je peux livrer votre projet pour un prix fixe. Si le prix est trop élevé, je peux vous aider à réduire le périmètre du projet et à prioriser les fonctionnalités à implémenter.",
      fixed_scope: 'Périmètre fixe',
      advise_on_scope_definition: 'Accompagnement sur la définition du périmètre',
      fixed_price: 'Prix fixe',
    },
  },
  footer: {
    site: 'Site',
    blog: 'Blog',
    contact: 'Contact',
    docs: 'Docs',
    home: 'Accueil',
    pricing: 'Tarifs',
    legal: 'Mentions légales',
    links: 'Liens',
    privacy: 'Politique de confidentialité',
  },
  blog: {
    title: 'Blog',
  },
};
